<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* remove margins and scroll bars */
            margin: 0;
            overflow: hidden;

            /* style text */
            text-align: center;
            font-size: 12px;
            font-family: Sans-Serif;

            /* color text */
            color: #444;
        }

        h1 {
            /* position the heading */
            position: absolute;
            width: 100%;

            /* make sure that the heading is drawn on top */
            z-index: 1;
        }

        #scene-container {
            /* tell our scene container to take up the full page */
            position: absolute;
            width: 100%;
            height: 100%;

            /*
    Set the container's background color to the same as the scene's
    background to prevent flashing on load
  */
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <h1>Discoverthreejs.com - Your First Scene</h1>

    <div id="scene-container">
        <!-- <button id="btn">render</button> -->
        <!-- Our <canvas> will be inserted here -->
    </div>


    <script type="importmap">
{
  "imports": {
    "three": "https://cdn.skypack.dev/three@0.132.2",
    "three/examples/": "https://cdn.skypack.dev/three@0.132.2/examples/"
  }
}
</script>
    <script type="module" src="./src/main.js">

    </script>
</body>

</html>